<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial scale-1.0" >
  <title>home</title>
</head>
<link rel="stylesheet" href="CSS/index.css">

<body >

  <div class="content">
      <p>
      <ul>
        <li><a href="index.html">index</a></li>
        <li><a href="types.html">types</a></li>
        <li><a href="Gallery.html">gallery</a></li>
      </ul>

        <ul>
          <li><a href="#1">personality</a></li>
          <li><a href="#2">freedom</a></li>
          <li><a href="#3">objects of art </a></li>
          <li><a href="#4">bonding</a></li>
        </ul>
      </p>
    </div>

    <div class="Body" style="margin-left:25%;padding:1px 16px;height:1000px;">

    <h1>CARS</h1>
    <p>
    cars are with no doubt infact on the most loved material things.
    The question is why?
    And However, the answer is a perhaps so long and diverse that you’d struggle
    to fit it upon the longest piece of paper in the World.
  </p>

  <p>
    After all, individually,there are many reasons why people love cars so much...

  <ul>
    <li><a href="#1">personality</a></li>
    <li><a href="#2">freedom</a></li>
    <li><a href="#3">objects of art </a></li>
    <li><a href="#4">bonding</a></li>
  </ul>
   </p>
  <p>
  And, in order to give those reasons the justice they deserve we’ve explained
  them in a little more detail below.
  </p>

  <h3 id="1">personality</h3>

  <p>
  <blockquote>
    <em>
      Our vehicles speak volumes and reveal our inner selves, even the bad parts.
    </em>
  </blockquote>
  </p>
  <p>
  First impressions convey a lot of information, most of which is unsaid.
  One of the most common indicators is physical appearance.
  A person that often wears a business suit and dress shoes is thought of as
  being accomplished or a part of the cooperate world.
  Opposite of that is mistakenly agreeing to a blind date with someone who has
  bed hair and stained teeth, who is seen as a slob. As these examples have shown,
  outer appearance dictates how we perceive someone. People can also tell a lot
  by a person’s personal possessions, such as the type of car they drive.
  The wheels you choose are a direct extension of how you view yourself as a
  person. You should have a car that reflects traits of your personality.
  For the bold and adventurous, maybe you define yourself with a Subaru Outback.
  For those concerned about the environment, perhaps a Toyota Prius,
  those who prefer adventers and offroad go for the big SUV's
  those who prefer power go for the german mototors those who prefer
  luxury go for the classic benz, porsche .show
  the world who you are.
  </p>

  <h3 id="2">freedom</h3>

  <p>
    From the moment you get that driver’s license, you’ll never be the same again.
    You can go places. You break the bonds of being a dependent to actually being
    able to just bounce, on a whim, whenever you like. You are free to move about the
    country at your own pace. Getting the keys for the first time is your official
    rite of passage into adulthood.
  </p>

  <h3 id="3">objects of art</h3>
  <p>As car production has flourished over the past century, art critics outside
    the automotive industry or fan groups are turning gaze toward vehicle design
    to determine if cars can be considered works of art. If vehicles are merely
    machines that functioned as transportation from place to place, why do vehicles
    within the same segment not look completely identical? Why are aspects like
    grille shape and headlamp curvature given any thought?
  </p>
  <p>
    Art is created for a variety of reasons, from evoking an emotional response
    in viewers to communicating an idea or belief in a certain way (often non-verbal).
    While it’s true that vehicles are primarily created for transportation and
    to make money, that doesn’t discount their design value or aesthetic appeal.
  </p>
  <p>
    For proof of this you will have to look no farther than the likes of the
    1964 Aston Martin DB5 or the 2016 Ford GT, both of which draw your eyes in to
    such an extent you could probably spend all day following their perfectly
    crafted curves and contours. I’d even go as far as to suggest that they belong
    in an art gallery.
  </p>

  <h3 id="4">bonding</h3>
  <p>
    Cars are one of the greatest environments for bonding with family and friends.
    If you’re forming a new relationship, there are dozens of features and details
    about your car that can be used as conversation fodder. Long trips in a car
    with a new friend can also be the perfect tool to get to know someone
    fast and there are endless opportunities to get glimpses
    into the genuine personality of your new special friend.

  </p>


  <blockquote>
    ready to buy your first car? to know more about different cars
    click here
  </blockquote>
</div>
</body>

</html>
